{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/users", "dest": "/api/index.js" },
    { "src": "/users/search", "dest": "/api/search.js" },
    { "src": "/users/(.*)", "dest": "/api/[id].js" }
  ]
}